<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Title for the Room -->
        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Living Room Devices"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Device Container -->
        <GridLayout
            android:id="@+id/deviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignMargins"
            android:background="@drawable/device_container_background"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="2">

            <!-- Device 1: Light -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/livingRoomLightIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Living Room Light"
                    android:src="@drawable/ic_kitchen_light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Living Room Light"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/bedroom2LightSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Open" />
                <Button
                    android:id="@+id/bedroom2LightSwitch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Close" />
            </LinearLayout>

            <!-- Device 2: Shutter 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shutter1Icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Shutter 1"
                    android:src="@drawable/ic_shutter_open"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Shutter 1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bedroom2ShutterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Open" />
                <Button
                    android:id="@+id/bedroom2ShutterSwitch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Close" />
            </LinearLayout>

            <!-- Device 3: Shutter 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shutter2Icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Shutter 2"
                    android:src="@drawable/ic_shutter_open"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Shutter 2"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bedroom2Shutter2Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Open" />
                <Button
                    android:id="@+id/bedroom2Shutter2Switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Close" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
