<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_color">

        <!-- Title for the Room -->
        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining Room Devices"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@color/white" />

        <!-- Device Container -->
        <GridLayout
            android:id="@+id/deviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/device_container_background">

            <!-- Device 1: Dining Light -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/diningLightIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_kitchen_light"
                    android:contentDescription="Dining Light"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dining Light"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/dininglightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/dininglightButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- Device 2: Shutter -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/diningShutterIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_shutter_open"
                    android:contentDescription="Dining Shutter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dining Shutter 1"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/diningShutterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/diningShutterButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/diningShutterButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Device 3: Shutter -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/diningShutterIcon1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_shutter_open"
                    android:contentDescription="Dining Shutter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dining Shutter 2"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/diningShutter1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/diningShutter1Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/diningShutter1Button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Device 4: Shutter -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/diningShutterIcon2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_shutter_open"
                    android:contentDescription="Dining Shutter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dining Shutter 3"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/diningShutter2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/diningShutter2Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/diningShutter2Button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
